<!DOCTYPE html>
<html>
    <head>
        <title>GAMER'S ARENA</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="game.js"></script>
    </head>
    <body class="body">
            <div class="main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="galleryfinal.html">Esports</a></li>
                </ul>
            </div>
            <header>
              <form id="submitid">
                <input class="search" id="searchid" type="text" name="search-bar" placeholder="Search">
                <button type="button" onclick="btnsubmit()"  class="sub-button">Submit</button>

            </form>
            </header>
           
          <section class="main1">
           <section class="category">
               <b><u>CATEGORIES</u></b><br>
               
               <input type="button" onclick="cat1()" value="All Games" class="cat-button"> <br>
               <input type="button" onclick="cat2()" value="Action" class="cat-button"> <br>
               <input type="button" onclick="cat3()" value="Adventure" class="cat-button"><br>
               <input type="button" onclick="cat4()" value="Racing" class="cat-button"><br>
               <input type="button" onclick="cat5()" value="Sports" class="cat-button"><br>
               <input type="button" onclick="cat6()" value="Multiplayer" class="cat-button"><br>
           </section>
           <section class="game-content">
            <p><h1 class="heading-text"><b><u> League Of Legends</u></b> </h1><br>
              <section class="video-section">
                <iframe class="video" width="1200" height="500" src="https://www.youtube.com/embed/7O21Z6vgtmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
              <section class="text-section">
              
                <br>
                  <p class="content-text">League of Legends (LoL), commonly referred to as League, is a 2009 multiplayer online battle arena video game developed and published by Riot Games. Inspired by Defense of the Ancients, a custom map for Warcraft III, Riot's founders sought to develop a stand-alone game in the same genre. Since its release in October 2009, the game has been free-to-play and is monetized through purchasable character customization. The game is available for Microsoft Windows and macOS.<br>
                    <br>
                    In the game, two teams of five players battle in player versus player combat, each team occupying and defending their half of the map. Each of the ten players controls a character, known as a "champion", with unique abilities and differing styles of play. During a match, champions become more powerful by collecting experience points, earning gold, and purchasing items to defeat the opposing team. In the game's main mode, Summoner's Rift, a team wins by pushing through to the enemy base and destroying their "Nexus", a large structure located within.
               <br>
               <br>    
               League of Legends received generally positive reviews; critics highlighted its accessibility, character designs, and production value. The game's long lifespan has resulted in a critical reappraisal, with reviews trending positively. The player base's negative and abusive in-game behavior, criticized since early in the game's lifetime, persists despite attempts by Riot to fix the problem. In 2019, the game regularly peaked at eight million concurrent players, and its popularity has led to tie-ins such as music videos, comic books, short stories, and an upcoming animated series. Its success has also spawned several spin-off video games, including a mobile version, an auto battler, and a digital collectible card game. A massively multiplayer online role-playing game is in development.
                <br><br>
                The game is often cited as the world's largest esport, with an international competitive scene composed of 12 leagues. The domestic leagues culminate in the annual League of Legends World Championship. The 2019 championship had over 100 million unique viewers, peaking at a concurrent viewership of 44 million. Domestic and international events have been broadcast on livestreaming websites such as Twitch, YouTube, Bilibili, as well as cable television sports channel ESPN.
                <br><br>
                League of Legends is a multiplayer online battle arena (MOBA) game in which the player controls a character ("champion") with a set of unique abilities from an isometric perspective.[3][4] As of April 2021, there are 155 champions available to play.[5] Over the course of a match, champions gain levels by accruing experience points (XP) through killing enemies.[6] Items also increase the strength of champions,[7] and are bought using gold, which players accrue passively over time and earn actively by defeating the opposing team's minions,[3] champions, or defensive structures.
              </p>
                  <section class="system-req">
                      <br><u class="sys-hding">System Requirements</u><br><br>
                        <section class="min-sys">
                          <u><b>Minimum System Requirement</b></u><br>
                          <p>Requires a 64-bit processor and operating system<br>
                              OS: Windows 7, 8, or Windows 10<br>
                              Processor: 3GHz Processor (supporting SSE2 instruction set or higher)<br>
                              Memory: 2 GB<br>    
                              Storage: 12GB Free Space<br>
                              </p><br><br>
                        </section>
                        <section class="max-sys">
                          <u><b>Maximum System Requirement</b></u><br>
                          <p>
                            Requires a 64-bit processor and operating system<br>
                            OS: Windows 7, 8.1, or Windows 10 <br>
                            Processor: 3GHz Processor (supporting SSE2 instruction set or higher)<br>
                            Memory: 4 GB<br>
                            Graphics: Nvidia GeForce 8800 / AMD Radeon HD 5670 or equivalent video card<br>
                            Storage: 12GB Free Space<br>
                            <br>
                          </p>
                        </section><br>
                        <button type="button" onclick="lol()"  class="dwn-btn">Download</button>
                  </section>
               </section>
            </section>
          </section>
    </body>
</html> 