<!DOCTYPE html>
<html>
    <head>
        <title>GAMER'S ARENA</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="game.js"></script>
    </head>
    <body class="body">
            <div class="main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="action-cat.html">Store</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="esports.html">Esports</a></li>
                </ul>
            </div>
            <header>
              <form id="submitid">
                <input class="search" id="searchid" type="text" name="search-bar" placeholder="Search">
                <button type="button" onclick="btnsubmit()"  class="sub-button">Submit</button>

            </form>
            </header>
           
          <section class="main1">
           <section class="category">
               <b><u>CATEGORIES</u></b><br>
               
               <input type="button" onclick="cat1()" value="All Games" class="cat-button"> <br>
               <input type="button" onclick="cat2()" value="Action" class="cat-button"> <br>
               <input type="button" onclick="cat3()" value="Adventure" class="cat-button"><br>
               <input type="button" onclick="cat4()" value="Racing" class="cat-button"><br>
               <input type="button" onclick="cat5()" value="Sports" class="cat-button"><br>
               <input type="button" onclick="cat6()" value="Multiplayer" class="cat-button"><br>
           </section>
           <section class="game-content">
            <p><h1 class="heading-text"><b><u> Valheim</u></b> </h1><br>
              <section class="video-section">
                <iframe class="video" width="1200" height="500" src="https://www.youtube.com/embed/liQLtCLq3tc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
              <section class="text-section">
              
                <br>
                  <p class="content-text">Valheim is an upcoming survival and sandbox video game by the Swedish developer Iron Gate Studio. Published by Coffee Stain Studios,[1] it was released in early access on 2 February 2021 for Windows and Linux on Steam. The game was developed by a five-person team, building on development work which Richard Svensson had undertaken as a side project in his spare time.<br>
                    <br>
                    Valheim takes place in a world where slain Vikings go to prove themselves fit for the halls of Valhalla. As one such, the player begins with nothing and soon discovers that to reach the Norse afterlife, they must defeat the evils that stalk Valheim. Led only by their instincts and occasional hints from a raven, the player must prepare to fight the sworn enemies of Odin himself.
               <br>
               <br>    
                    As fallen Vikings, players must craft tools, build shelters and fight enemies to survive. The game uses a distinctive low-resolution stylized 3D graphics, with a third-person perspective and a combat system inspired by action games. Co-operative gameplay with up to ten people and optional PvP gameplay are also supported.
                <br><br>
                The procedurally generated world includes several biomes: Meadows, Black Forest, Swamp, Mountains, Plains, Ocean, Mistlands, Deep North and Ashlands. Each biome has a different difficulty level with different enemies, bosses and items. A unique food system makes in-game hunting, foraging and farming key to progression: the amount of health and stamina available to a player is dependent on the variation and quality of the food that is eaten.
                <br><br>
                In addition, the game utilizes a skill level system that ranges from blocking to running. Each skill can be increased up to 100, and has different effects on the game mechanics. For example, the spears skill will determine the damage the player can do with spears,[11] while the running skill will determine how stamina is drained while sprinting.

Combat makes use of one- and two-handed weapons, shields, bows and spears.[12][13] Players can travel through the different biomes either by foot or on crafted boats, which range from rafts to Viking longships.
              </p>
                  <section class="system-req">
                      <br><u class="sys-hding">System Requirements</u><br><br>
                        <section class="min-sys">
                          <u><b>Minimum System Requirement</b></u><br>
                          <p>OS: Windows 7 or later<br>
                            Processor: 2.6 GHz Quad Core or similar<br>
                            Memory: 8 GB RAM<br>
                            Graphics: GeForce GTX 950 or Radeon HD 7970<br>
                            DirectX: Version 11<br>    
                            Storage: 1 GB available space<br>
                            <br>
                        </section>
                        <section class="max-sys">
                          <u><b>Recommended System Requirement</b></u><br>
                          <p>
                            OS: Windows 7 or later<br>
                            Processor: i5 3GHz or Ryzen 5 3GHz<br>
                            Memory: 16 GB RAM<br>
                            Graphics: GeForce GTX 1060 or Radeon RX 580<br>
                            DirectX: Version 11<br>
                            Storage: 1 GB available space<br>
                          </p>
                        </section><br>
                        <button type="button" onclick="val()"  class="dwn-btn">Download</button>
                  </section>
               </section>
          </section>
    </body>
</html> 