<!DOCTYPE html>
<html>
    <head>
        <title>GAMER'S ARENA</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="game.js"></script>
    </head>
    <body class="body">
            <div class="main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="galleryfinal.html">Esports</a></li>
                </ul>
            </div>
            <header>
              <form id="submitid">
                <input class="search" id="searchid" type="text" name="search-bar" placeholder="Search">
                <button type="button" onclick="btnsubmit()"  class="sub-button">Submit</button>

            </form>
            </header>
           
          <section class="main1">
           <section class="category">
               <b><u>CATEGORIES</u></b><br>
               
               <input type="button" onclick="cat1()" value="All Games" class="cat-button"> <br>
               <input type="button" onclick="cat2()" value="Action" class="cat-button"> <br>
               <input type="button" onclick="cat3()" value="Adventure" class="cat-button"><br>
               <input type="button" onclick="cat4()" value="Racing" class="cat-button"><br>
               <input type="button" onclick="cat5()" value="Sports" class="cat-button"><br>
               <input type="button" onclick="cat6()" value="Multiplayer" class="cat-button"><br>
           </section>
           <section class="game-content">
            <p><h1 class="heading-text"><b><u> Call Of Duty:Warzone</u></b> </h1><br>
              <section class="video-section">
                <iframe class="video" width="1200" height="500" src="https://www.youtube.com/embed/0E44DClsX5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
              <section class="text-section">
              
                <br>
                  <p class="content-text">Call of Duty: Warzone is a free-to-play battle royale video game released on March 10, 2020, for PlayStation 4, PlayStation 5, Xbox One, Xbox Series X/S, and Microsoft Windows. The game is a part of 2019's Call of Duty: Modern Warfare and is connected to 2020's Call of Duty: Black Ops: Cold War (but does not require purchase of either titles) and was introduced during Season 2 of Modern Warfare content. Warzone is developed by Infinity Ward and Raven Software (the latter later credited as the sole developer following the integration of Cold War's content) and published by Activision.[1] Warzone allows online multiplayer combat among 150 players, although some limited-time game modes support 200 players. The game features both cross-platform play and cross-platform progression between three games.<br>
                    <br>
                    The game features three main modes: Plunder, Resurgence, and Battle Royale. Warzone introduces a new in-game currency system which can be used at "Buy Stations" in and around the map. "Loadout" drops are an example of where Cash can be traded for limited access to players' custom classes (which were shared with Modern Warfare's standard modes prior to Season 6, v1.29, but now are unique to Warzone). Players may also use Cash to purchase items such as "killstreaks" and gas masks. Cash can be found by looting buildings and killing players that have cash on them. At launch, Warzone only offered Trios, a squad capacity of three players. However, in free post launch content updates, Solos, Duos and Quads have all been added to the game.
               <br>
               <br>    
               The game received generally positive reviews from critics, with the maps receiving specific praise. In May 2020, Activision announced that Warzone had surpassed over 60 million downloads in the first two months. In April 2021, Activision announced that Warzone had surpassed 100 million active players.
                <br><br>
                Warzone features two primary game modes: Battle Royale and Plunder.[5] It is the second main battle royale installment in the Call of Duty franchise, following the "Blackout" mode of Call of Duty: Black Ops 4 (2018). Warzone differs from Black Ops 4 by reducing reliance on equipable gadgets and instead encouraging the accumulation of a new in-game currency called Cash.[5] Warzone supports up to 150 players in a single match, which exceeds the typical size of 100 players seen in other battle royale titles.[6] Some limited-time modes support 200 players.
                <br><br>
                The Battle Royale mode is similar to other titles in the genre where players compete in a continuously shrinking map to be the last player remaining. Players parachute onto a large game map, where they encounter other players. As the game progresses and players are eliminated, the playable area shrinks forcing the remaining players into tighter spaces. In Warzone, the non-playable areas become contaminated with a green gas that depletes health and eventually kills the player if they do not return to the safe playable area.
              </p>
                  <section class="system-req">
                      <br><u class="sys-hding">System Requirements</u><br><br>
                        <section class="min-sys">
                          <u><b>Minimum System Requirement</b></u><br>
                          <p>Requires a 64-bit processor and operating system<br>
                              OS: Windows 7 64-Bit (SP1) or Windows 10 64-Bit <br>
                              Processor: Intel Core i3-4340 or AMD FX-6300<br>
                              Memory: 8 GB<br>
                              Graphics: NVIDIA GeForce GTX 670 / GeForce GTX 1650 or Radeon HD 7950<br>    
                              Storage: 175 GB <br>
                              </p><br><br>
                        </section>
                        <section class="max-sys">
                          <u><b>Maximum System Requirement</b></u><br>
                          <p>
                            Requires a 64-bit processor and operating system<br>
                            OS: Windows® 10 64-bit latest update <br>
                            Processor: Intel Core i5-2500K or AMD Ryzen R5 1600X processor<br>
                            Memory: 12 GB<br>
                            Graphics: NVIDIA GeForce GTX 970 / GTX 1660 or Radeon R9 390 / AMD RX 580<br>
                            Storage: 175 GB <br>
                            <br>
                          </p>
                        </section><br>
                        <button type="button" onclick="war()"  class="dwn-btn">Download</button>
                  </section>
               </section>
            </section>
          </section>
    </body>
</html> 